
DATABASE_URL="postgresql+psycopg2://postgres.ipziaxmpqxplwkibpeof:BdYBxkQ4yOdNMbsS@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"



password=BdYBxkQ4yOdNMbsS
user=postgres.ipziaxmpqxplwkibpeof
host=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

OPENAI_API_KEY="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"
SECRET_KEY=your-secret-for-jwt

JSON_URL=r"D:\FPTUniversity\Practice_Python\viet_care_assistant\data\Mental_health.json"
VECTOR_STORE_PATH="/app/vector_stores"